# tommultimodule2

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/ralmnsk/dao/connection/: DataSource.java  HibernateUtil.java  JpaConfig.java  SingletonConnection.java  TestingLog4j.java
dao/src/main/java/com/github/ralmnsk/dao/contact/: ContactDao.java  ContactDaoImpl.java  ContactRepository.java
dao/src/main/java/com/github/ralmnsk/dao/discussion/: DiscussionDao.java  DiscussionDaoHiberImpl.java  DiscussionRepository.java
dao/src/main/java/com/github/ralmnsk/dao/msg/: MsgDao.java  MsgDaoHiberImpl.java  MsgRepository.java
dao/src/main/java/com/github/ralmnsk/dao/news/: NewsDao.java  NewsDaoCounter.java  NewsDaoCounterForUser.java  NewsDaoCounterForUserImpl.java  NewsDaoCounterImpl.java  NewsDaoHiberImpl.java  NewsDaoImpl.java  NewsRepository.java
dao/src/main/java/com/github/ralmnsk/dao/storage/: StorageDao.java  StorageDaoImpl.java
dao/src/main/java/com/github/ralmnsk/dao/user/: UserDao.java  UserDaoHiberImpl.java  UserDaoImpl.java  UserRepository.java
dao/src/main/java/dao/connection/: SingletonConnection.java
dao/src/main/java/dao/news/: NewsDao.java  NewsDaoImpl.java
dao/src/main/java/dao/user/: UserDao.java  UserDaoImpl.java
dao/src/main/resource/: dao.properties
dao/src/main/resources/: application.properties  ehcache.xml  log4j123.properties
dao/src/test/java/com/github/ralmnsk/dao/: DemoApplication.java
dao/src/test/java/com/github/ralmnsk/dao/connection/: DataSourceTest.java  HibernateUtilTest.java  JpaConfigTest.java
dao/src/test/java/com/github/ralmnsk/dao/contact/: ContactDaoImplTest.java  ContactRepositoryTest.java
dao/src/test/java/com/github/ralmnsk/dao/discussion/: DiscussionDaoHiberImplTest.java  DiscussionRepositoryTest.java
dao/src/test/java/com/github/ralmnsk/dao/msg/: MsgDaoHiberImplTest.java
dao/src/test/java/com/github/ralmnsk/dao/news/: NewsDaoCounterForUserImplTest.java  NewsDaoCounterImplTest.java  NewsDaoHiberImplTest.java  NewsDaoImplTest.java  NewsRepositoryTest.java
dao/src/test/java/com/github/ralmnsk/dao/storage/: StorageDaoImplTest.java
dao/src/test/java/com/github/ralmnsk/dao/user/: UserDaoHiberImplTest.java  UserDaoImplTest.java  UserRepositoryTest.java
dao/src/test/java/dao/connection/: SingletonConnectionTest.java
dao/src/test/java/dao/news/: NewsDaoImplTest.java
dao/src/test/java/dao/user/: UserDaoImplTest.java
dao/src/test/resource/: daotest.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: ErrorPageController.java
demo/src/main/java/com/example/demo/security/: RegistrationController.java  RegistrationForm.java  UserRepositoryUserDetailsService.java
demo/src/main/java/com/github/ralmnsk/demo/: CustomAuthenticationProvider.java  DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/github/ralmnsk/demo/config/: WebConfiguration.java
demo/src/main/java/com/github/ralmnsk/demo/controller/: AdminController.java  ErrorPageController.java  IndexController.java  LoginController.java  SiteController.java
demo/src/main/java/com/github/ralmnsk/demo/security/: CustomAuthenticationProvider.java  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserRepositoryUserDetailsService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/images/: user.jfif
demo/src/main/resources/locale/: messages_en.properties  messages_ru.properties
demo/src/main/webapp/WEB-INF/: addnews.jsp  admin.jsp  contact.jsp  discussion.jsp  editnews.jsp  error_example.jsp  index.jsp  info.jsp  inform.jsp  login.jsp  msg_admin.jsp  mynews.jsp  reg_succsses.jsp  registration.jsp  tiles.xml  welcome.jsp
demo/src/main/webapp/WEB-INF/basefragments/: _footer.jsp  _header.jsp  _menu.jsp
demo/src/main/webapp/WEB-INF/bodyfragments/: _addnews.jsp  _admin.jsp  _contact.jsp  _discussion.jsp  _editnews.jsp  _error.jsp  _index.jsp  _inform.jsp  _login.jsp  _logout.jsp  _msg_admin.jsp  _mynews.jsp  _reg_succsses.jsp  _registration.jsp  _welcome.jsp
demo/src/main/webapp/WEB-INF/jsp/: security.jsp
demo/src/main/webapp/WEB-INF/layouts/: classic.jsp
demo/src/test/java/com/github/ralmnsk/demo/: DemoApplicationTests.java
demo/src/test/java/com/github/ralmnsk/demo/controller/: AdminControllerTest.java  AdminControllerUnauthorizedTest.java  IndexControllerTest.java  (+3 more)
dto/: pom.xml
dto/src/main/java/com/github/ralmnsk/dto/: ContactDto.java  DiscussionDto.java  MsgDto.java  NewsDto.java  UserDto.java
model/: pom.xml
model/src/main/java/model/news/: News.java
model/src/main/java/model/user/: User.java
service/: pom.xml
service/src/main/java/com/github/ralmnsk/service/: DemoApplication.java  ServiceConfiguration.java
service/src/main/java/service/news/: NewsService.java  NewsServiceImpl.java
service/src/main/java/service/user/: UserService.java  UserServiceImpl.java
service/src/test/java/service/user/: UserServiceImplTest.java
tomapp/: pom.xml
tomapp/src/main/java/com/github/ralmnsk/app/: NewsApplication.java
tomapp/src/main/java/my/tomcat/app/DBEmul/: DBemulation.java  Testing.java
tomapp/src/main/java/my/tomcat/app/clienttype/: ClientType.java
tomapp/src/main/java/my/tomcat/app/controllers/: AddNewsServlet.java  CreateNewsServlet.java  GoRegistrateServlet.java  HelloServlet.java  IndexServlet.java  InformServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TopSecretSecondServlet.java  TopSecretServlet.java
tomapp/src/main/java/my/tomcat/app/filters/: FirstFilter.java  TopSecretFilter.java
tomapp/src/main/java/my/tomcat/app/model/: User.java
tomapp/src/main/resources/: application.properties
tomapp/src/main/resources/templates/: home.html
tomapp/src/main/webapp/: addnews.jsp  contact.jsp  discussion.jsp  editnews.jsp  index.jsp  inform.jsp  login.jsp  logout.jsp  mynews.jsp  reg_succsses.jsp  registration.jsp  welcome.jsp
tomapp/src/main/webapp/WEB-INF/: web.xml
tomapp/src/main/webapp/WEB-INF/jsp/: topsecret.jsp  topsecret2.jsp
(+368 files in other folders)
