<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mygroup</groupId>
	<artifactId>tommultimodule</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- TODO project name  -->
	<name>tommultimodule</name>
	<description></description>
	<modules>
		<module>tomapp</module>
		<module>model</module>
		<module>dao</module>
		<module>service</module>
	</modules>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cobertura</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
		</plugins>
	</reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--		<jacoco.version>0.8.2</jacoco.version>-->
    </properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>5.4.5.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.cobertura</groupId>-->
<!--			<artifactId>cobertura</artifactId>-->
<!--			<version>2.1.1</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->



		<!-- LOGGING DEPENDENCIES - LOG4J -->



		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mockrunner/mockrunner-servlet -->
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-servlet</artifactId>
			<version>2.0.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->

			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

<!--				<plugin>-->
<!--					<groupId>org.codehaus.mojo</groupId>-->
<!--					<artifactId>cobertura-maven-plugin</artifactId>-->
<!--					<version>2.7</version>-->
<!--					<dependencies>-->
<!--						<dependency>-->
<!--							<groupId>net.sourceforge.cobertura</groupId>-->
<!--							<artifactId>cobertura-runtime</artifactId>-->
<!--							<version>2.1.1</version>-->
<!--							<type>pom</type>-->
<!--							<exclusions>-->
<!--								<exclusion>-->
<!--									<groupId>ch.qos.logback</groupId>-->
<!--									<artifactId>logback-classic</artifactId>-->
<!--								</exclusion>-->
<!--							</exclusions>-->
<!--						</dependency>-->
<!--						<dependency>-->
<!--							<groupId>net.sourceforge.cobertura</groupId>-->
<!--							<artifactId>cobertura</artifactId>-->
<!--							<version>2.1.1</version>-->
<!--							<exclusions>-->
<!--								<exclusion>-->
<!--									<groupId>ch.qos.logback</groupId>-->
<!--									<artifactId>logback-classic</artifactId>-->
<!--								</exclusion>-->
<!--							</exclusions>-->
<!--						</dependency>-->
<!--					</dependencies>-->
<!--				</plugin>-->

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<dependencies>

					</dependencies>
					<executions>
						<execution>
							<id>deploy-to-integrationtest</id>
							<goals>
								<goal>redeploy-only</goal>
							</goals>
							<phase>deploy</phase>
							<configuration>
								<url>http://localhost:8080/manager</url>
								<server>myserver</server>
								<path>/${project.build.finalName}</path>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
