<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mygroup</groupId>
	<artifactId>tommultimodule</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	    <name>tommultimodule</name>
	<description>web application</description>

    <modules>
<!--		<module>tomapp</module>-->
		<module>demo</module>
		<module>model</module>
		<module>dao</module>
		<module>service</module>
	</modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


</project>
