0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:13 +0300] "GET /tomapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:14 +0300] "GET /tomapp/ HTTP/1.1" 200 609 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:27 +0300] "GET /tomapp/login HTTP/1.1" 200 919 http-bio-8080-exec-4 3892
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:35 +0300] "POST /tomapp/login HTTP/1.1" 200 960 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:38 +0300] "GET /tomapp/site/inform HTTP/1.1" 200 952 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:19:44 +0300] "GET /tomapp/site/addnews HTTP/1.1" 200 1657 http-bio-8080-exec-9 3380
0:0:0:0:0:0:0:1 - - [19/Sep/2019:18:20:04 +0300] "POST /tomapp/site/createnews HTTP/1.1" 200 952 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:00:33 +0300] "GET /tomapp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:00:34 +0300] "GET /tomapp/ HTTP/1.1" 200 609 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:00:42 +0300] "GET /tomapp/login HTTP/1.1" 200 919 http-bio-8080-exec-4 4336
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:00:47 +0300] "POST /tomapp/login HTTP/1.1" 200 946 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:00:53 +0300] "GET /tomapp/goregistrate HTTP/1.1" 200 950 http-bio-8080-exec-7 4036
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:01 +0300] "POST /tomapp/registration HTTP/1.1" 200 707 http-bio-8080-exec-8 1284
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:09 +0300] "GET /tomapp/ HTTP/1.1" 200 609 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:11 +0300] "GET /tomapp/login HTTP/1.1" 200 919 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:18 +0300] "POST /tomapp/login HTTP/1.1" 200 950 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:21 +0300] "GET /tomapp/site/inform HTTP/1.1" 200 952 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:24 +0300] "GET /tomapp/site/addnews HTTP/1.1" 200 1657 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [19/Sep/2019:21:01:46 +0300] "POST /tomapp/site/createnews HTTP/1.1" 200 952 http-bio-8080-exec-7 176
