<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  <parent>-->
<!--    <artifactId>tommultimodule</artifactId>-->
<!--    <groupId>mygroup</groupId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <relativePath>../pom.xml</relativePath>-->
<!--  </parent>-->

  <modelVersion>4.0.0</modelVersion>


  <artifactId>tomapp</artifactId>
  <packaging>war</packaging>

  <name>tomapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
      <dependency>
          <groupId>mygroup</groupId>
          <artifactId>model</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>mygroup</groupId>
      <artifactId>dao</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mygroup</groupId>
      <artifactId>service</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>-->
<!--      <artifactId>jul-to-slf4j</artifactId>-->
<!--      <version>1.7.26</version>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <finalName>tom.app</finalName>
    <plugins>
    </plugins>
  </build>
</project>
