#note
#jdbc.Driver=com.mysql.jdbc.Driver

#jdbc=jdbc:mysql://localhost:3306/news?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
#user=root
#password=password

#work
jdbc=jdbc:mysql://remotemysql.com:3306/eYcooOkOuh?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
user=eYcooOkOuh
password=OPDoegkjHh